{
  "name": "cross-street-indexer",
  "version": "0.2.0",
  "description": "Cross Street Indexer",
  "main": "index.js",
  "files": [
    "index.js",
    "models",
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "tap test/ && tap test.js",
    "bench": "node bench.js"
  },
  "bin": {
    "cross-street-indexer": "bin/cross-street-indexer.js",
    "cross-street-search": "bin/cross-street-search.js"
  },
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^3.19.0",
    "eslint-config-mourner": "^2.0.1",
    "tap": "^10.3.2"
  },
  "dependencies": {
    "@turf/helpers": "^4.3.0",
    "@turf/meta": "^4.3.0",
    "load-json-file": "^2.0.0",
    "meow": "^3.7.0",
    "tile-reduce": "3.1.1",
    "tilebelt": "^1.0.1",
    "write-json-file": "^2.1.0"
  }
}
